{
  "name": "cpp-proposals",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.associations": {
          "*.cow": "cowel",
          "*.cowel": "cowel"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
